# PetsApp

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/patitas/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pets/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patitas/app/: LoginActivity.kt  MainActivity.kt  activity_splash.kt
app/src/main/java/com/pets/myapplication/: MainActivity.kt  activity_home.kt  activity_login.kt  activity_register.kt  activity_validation.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_validation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/patitas/app/: ExampleUnitTest.kt
app/src/test/java/com/pets/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
